APP_NAME="Phone Notes"
APP_ENV=testing
APP_KEY=base64:gQxFGGR5MM3VEo4P+g+QQXAbdwijlXIdElH7xl4ZiTg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_PORT=3306
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
